# README #

This Repository Contains Codes that I have developed over different projects. I have included Codes that I wrote on R, SAS and Python. I have compiled a list of different projects that these codes were a part of. Please find the same list below.

1. Spectral Clustering Code - 
Buyer preference on a ecommerce website is converted to a bi-directed graph.
The graph is then cleaved into connected components to find groups of buyers who tend to buy alike.
This can be used to investigate substitution effects.

2. Customer Default Model - 
Customer history data over the past 12 months was given to us. We created features based on the data
and created a model to calculate the probability of default. We also advised the client on personalized 
effective engaging methods so that they could stop each customer from dis-engaging with them.

3. TimeSeries Models on R - 
Built a standard operating practise for creating ARIMA time series models on R.

4. Startup Classifier - 
Created a SVM Kernel based classifier for startups to classify them into (at risk/no risk) categories.
Used data from the startup's website and app usage history and many other performance based features.


-Nitin